name=PropertiesConfig
property.directoryname= logs
#log4j.rootLogger=INFO, file

appender.file.type= File
appender.file.name= LOGFILE
appender.file.fileName=${directoryname}/LotteryExecution.log

appender.file.layout.type=PatternLayout

appender.file.layout.pattern=%d{MM/dd/yyyy hh:mm:ss a}|%-5p|%-30c{1}| %m%n
